##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 98.71.44.100


# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
ca ca.crt
cert client.crt
key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIUShQ2OGCmdYDjQTu3qVuSuIGc0iYwDQYJKoZIhvcNAQEL
BQAwEjEQMA4GA1UEAwwHbGhhaG5lcjAeFw0yNDAzMTQxNTE1MjNaFw0zNDAzMTIx
NTE1MjNaMBIxEDAOBgNVBAMMB2xoYWhuZXIwggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQDOvGv/sQ7v3zS/MQnnPlbt7K27+5Qc4DxRwVfVFi3pCllaeiH6
dcpXSbnSffFzW4pk9dEASgfQjy6QvmUTcr+9tZLUEy65za+cmynNcqsJrXvRhInD
4IOB+Ok94HGJLs2QXx2jrUXGFOKzte8IG6sFjG3QDJyvVzkVkSWi+PoJftT7xTwT
WTtl4d7KNZLZq9CtMf74WhY8Ac4ki29rnSjvLw6KE5egq2ka1xDq25h0PjnnUUb6
aLLazVrJ2spcgNRJxdBMA0QJC8kzRgcnkwTeibw4GwP8DNAcuCfSs/xIUHkqyLa3
+P5uJxtrmU8WWlcha4HlNtrNyH6z+7ODvX5ZAgMBAAGjgYwwgYkwHQYDVR0OBBYE
FFnEhE0dk9h+cYPr+Pjth+w6UhvgME0GA1UdIwRGMESAFFnEhE0dk9h+cYPr+Pjt
h+w6UhvgoRakFDASMRAwDgYDVQQDDAdsaGFobmVyghRKFDY4YKZ1gONBO7epW5K4
gZzSJjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsFAAOC
AQEAtKcbxA94hskllhKS2SlPXItaJxDUeP8KWLErK8ma2V9uYq/rACgSuQuRxzvZ
M2CoWF6VAcqHOZOIx5P/sOPLF1sl/bcsm7GVjbVqiZwlCqXEPu5kzzO4mFNbx21s
xtsIqNbhrncWxXoeLzGEZvbRBrjpZksaPdMIXG2/iw1tay6qAuMkLe5CmyYa5cSz
TD6paWZJu6ZS5rw0LFahMfI6qZw2N0YuRLTZeNa8LIAdiIzWbJh+D8WF+HvcxKDd
du5m13gKfKYMkyly9enXE/4DOf55znRJwVc6GVdF/kzmZshJCJ/NlLZkCqy3LIFs
dsmuwH/y0CkvpXgra/omnW7NyA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5d:e1:a5:b3:ed:59:82:30:ca:46:8f:95:81:6d:2a:a8
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=lhahner
        Validity
            Not Before: Mar 15 08:53:29 2024 GMT
            Not After : Feb 28 08:53:29 2027 GMT
        Subject: CN=lhahner
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d4:83:e1:96:6e:13:38:8f:d2:a6:64:47:d9:36:
                    f2:82:49:1a:bd:b5:93:d8:db:ed:d9:0e:09:09:10:
                    52:c6:65:38:5b:27:3e:7c:a9:c9:81:c7:8d:16:a6:
                    70:26:80:9b:f8:45:32:93:4b:03:b9:b6:a7:0a:47:
                    63:c9:f1:b7:07:5b:80:4f:9d:6e:68:d8:74:3f:ae:
                    7c:52:06:b6:f5:d1:7f:72:ff:c7:e4:63:0e:be:89:
                    03:d1:3f:35:cd:00:12:d9:b9:40:20:11:c2:98:c9:
                    83:02:09:ee:91:3b:6c:33:71:43:f3:d7:37:8c:ff:
                    81:3f:26:2c:0b:14:40:59:5e:1d:86:30:77:cc:73:
                    76:3e:f3:64:cb:b9:ac:48:6c:4c:3d:ee:0f:11:bf:
                    f3:2f:bc:4b:cd:90:aa:b9:e8:a7:c0:03:1b:bf:94:
                    3f:61:17:16:bf:9d:94:eb:dc:39:48:b9:ac:96:15:
                    f1:9c:8d:f1:09:47:a2:6a:72:b1:6f:61:c9:e4:2d:
                    45:9b:6b:32:8e:25:0e:30:31:a8:e6:a7:29:17:83:
                    99:4d:61:30:6a:7d:ca:02:19:21:ba:d1:58:11:3e:
                    be:4d:7c:04:d3:c6:f4:a9:be:75:5d:1c:f4:48:9e:
                    f7:ba:26:57:2b:a6:0c:0a:d9:bd:f7:0c:64:aa:04:
                    a8:1f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                0F:ED:97:B4:C5:01:DE:93:EE:F9:88:07:E5:63:A2:59:C2:FB:58:B3
            X509v3 Authority Key Identifier: 
                keyid:59:C4:84:4D:1D:93:D8:7E:71:83:EB:F8:F8:ED:87:EC:3A:52:1B:E0
                DirName:/CN=lhahner
                serial:4A:14:36:38:60:A6:75:80:E3:41:3B:B7:A9:5B:92:B8:81:9C:D2:26

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         9f:38:03:99:c3:21:95:53:20:56:b5:3d:3e:6d:ac:a9:a2:e8:
         86:d6:e2:12:58:fe:5d:ac:a9:ee:ca:fb:b2:ef:d3:04:bb:97:
         12:87:e4:04:9c:5f:f5:1f:ed:7d:6f:4c:3c:a5:e5:e3:87:ad:
         4a:d0:ba:a0:b6:cd:61:f6:82:33:8b:d4:42:fb:61:8c:6d:36:
         da:63:47:e7:bd:b0:65:2f:0a:f5:2c:73:fb:69:0a:0f:e2:c9:
         44:8d:bb:bc:f7:51:4d:5d:c3:c9:53:24:db:2a:b4:87:e7:3b:
         f2:63:79:97:3b:9e:ba:db:63:d6:f2:08:2a:eb:d0:9e:ba:15:
         d2:ca:bf:2f:a3:8d:39:14:92:f8:84:b7:65:97:8c:45:7d:3e:
         4e:f4:c0:d3:d3:dd:a0:69:2e:bf:41:a4:c9:a2:1c:98:e5:50:
         87:cd:c2:c3:42:d5:03:fd:50:35:cb:9c:e3:0a:2b:a7:09:f6:
         de:8a:d9:c4:f7:db:d3:44:78:47:66:42:f7:ce:61:9a:80:a7:
         1c:69:65:a7:32:1c:d0:61:bb:92:2d:8f:7d:cf:82:10:fe:dd:
         41:db:26:5e:9d:4d:04:60:4e:b9:a3:33:e5:4a:80:eb:18:aa:
         32:2c:8d:5e:fe:ba:10:ad:3b:b1:7a:9b:c7:aa:09:36:d3:11:
         e3:af:92:82
-----BEGIN CERTIFICATE-----
MIIDTTCCAjWgAwIBAgIQXeGls+1ZgjDKRo+VgW0qqDANBgkqhkiG9w0BAQsFADAS
MRAwDgYDVQQDDAdsaGFobmVyMB4XDTI0MDMxNTA4NTMyOVoXDTI3MDIyODA4NTMy
OVowEjEQMA4GA1UEAwwHbGhhaG5lcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBANSD4ZZuEziP0qZkR9k28oJJGr21k9jb7dkOCQkQUsZlOFsnPnypyYHH
jRamcCaAm/hFMpNLA7m2pwpHY8nxtwdbgE+dbmjYdD+ufFIGtvXRf3L/x+RjDr6J
A9E/Nc0AEtm5QCARwpjJgwIJ7pE7bDNxQ/PXN4z/gT8mLAsUQFleHYYwd8xzdj7z
ZMu5rEhsTD3uDxG/8y+8S82Qqrnop8ADG7+UP2EXFr+dlOvcOUi5rJYV8ZyN8QlH
ompysW9hyeQtRZtrMo4lDjAxqOanKReDmU1hMGp9ygIZIbrRWBE+vk18BNPG9Km+
dV0c9Eie97omVyumDArZvfcMZKoEqB8CAwEAAaOBnjCBmzAJBgNVHRMEAjAAMB0G
A1UdDgQWBBQP7Ze0xQHek+75iAflY6JZwvtYszBNBgNVHSMERjBEgBRZxIRNHZPY
fnGD6/j47YfsOlIb4KEWpBQwEjEQMA4GA1UEAwwHbGhhaG5lcoIUShQ2OGCmdYDj
QTu3qVuSuIGc0iYwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0G
CSqGSIb3DQEBCwUAA4IBAQCfOAOZwyGVUyBWtT0+baypouiG1uISWP5drKnuyvuy
79MEu5cSh+QEnF/1H+19b0w8peXjh61K0Lqgts1h9oIzi9RC+2GMbTbaY0fnvbBl
Lwr1LHP7aQoP4slEjbu891FNXcPJUyTbKrSH5zvyY3mXO56622PW8ggq69CeuhXS
yr8vo405FJL4hLdll4xFfT5O9MDT092gaS6/QaTJohyY5VCHzcLDQtUD/VA1y5zj
CiunCfbeitnE99vTRHhHZkL3zmGagKccaWWnMhzQYbuSLY99z4IQ/t1B2yZenU0E
YE65ozPlSoDrGKoyLI1e/roQrTuxepvHqgk20xHjr5KC
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDUg+GWbhM4j9Km
ZEfZNvKCSRq9tZPY2+3ZDgkJEFLGZThbJz58qcmBx40WpnAmgJv4RTKTSwO5tqcK
R2PJ8bcHW4BPnW5o2HQ/rnxSBrb10X9y/8fkYw6+iQPRPzXNABLZuUAgEcKYyYMC
Ce6RO2wzcUPz1zeM/4E/JiwLFEBZXh2GMHfMc3Y+82TLuaxIbEw97g8Rv/MvvEvN
kKq56KfAAxu/lD9hFxa/nZTr3DlIuayWFfGcjfEJR6JqcrFvYcnkLUWbazKOJQ4w
MajmpykXg5lNYTBqfcoCGSG60VgRPr5NfATTxvSpvnVdHPRInve6JlcrpgwK2b33
DGSqBKgfAgMBAAECggEACHDQhfQLSWTU/gzfma4IBcq3iC9tFuDtWoCnNTfzwbOF
gIFXhwYLXd86KFsl+zGCgGLnNlh1ZmvtyIe7W+sA1Qb6Wq8rEnj+bQUWJP/lRnAy
urOUEespS8IPZ8E19tV46jLkbCGoc/8U+ADC+/u7OXPXOhkjOLNxQ7vVZf9A6wuy
VpWszxspWx0MwAN//khyR28aoHR9F0G68BPu3zmf6VtWG/5B1YHvL6JaVO9xmnHf
+H5n8aoypA9pc/ag7M4bdyhkvG9uw1tIMfoIWS1gTXOtKT9+z4IsQoRfUcSw7JWl
5uevop5bOty8DuxX5rlSDTHb7IcNoJl0BnBezlsdWQKBgQD6526psfXQKCOB7ZpS
0vTM+gp8r86bEYw+YxWjK58SGETlXon8gzgQ3kPTwsnXUClDU3PUaXwUXRS/nXTn
gz13lgOIMjL84Q+tCAGidAkSUtGoazUxBIurdzw4NtNSmlOI6/GExSufm49g2v0G
tLsVBFuir20rzXB7tIP8eyBm8wKBgQDY1Njgz6adTyAm0ecX+vru5umQp9tb4VPu
KP5UQHH+AR31JFLCvgd5YiIw9C7Al74aJvXdEdBuM9DITuawHNIsnKiei+t6ily5
12vjHsD0j2R7EeeKqKCcjom5zY461yUvn1gXxzT3gUEvGI7Il5sIIUuHgI0+S3eO
ZFNfjjLdJQKBgQCHoEafkEUSCkB3YVrEXqhZjOfSUq5aAHhQ2Pq/QzsvatMDMcFh
MAVEiQEdHPRCYWCMtjWsooCh+VbX5WNmKfk2BW9PVeNd8sKog+VuTU8CCqauZZVR
M+XUABYbRPeidS2mm/PoEzTriAlPD9EqqNNgHwTxweY/gUPGeuPFvUDcpQKBgCLL
vWYOTKmP6hPwuUoS37P44GBzX3NWLJbagz3X/bMKUNlnE9Tmk+J5ygzbEqmbcElY
GTp5wl38+LM8Xi7C4UOBfFm9EHPgwlKcbFbNN5/HZxOM4wBQYT3ebeGgSAPPRMto
ocVnFWvmlSROp5MvKRTb6vf6vC/UAoKaPPrnoef1AoGBAMsSHlGzmnyJYv7iuZPa
S4H1fXHL3XAva9ZafTkP8UfPl3bGQxgQeitw33UaUw+BX1QdJKixtkAWLhDgZ8W8
pp5Mv2ZofjyWlfJbSzGgCDmoZWzdatPdhNWehNpTBMpQNcEB9gnNefJfcIZbL16O
9x7O7lCv6S3ChK/rKmEUIIMD
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
2a6ad23b38d127a7b6f3b6bf09b12ee9
d8b6ee0ffb7af562a50ca2ca34f81143
f81b52f6596eea0ea97140222eb88093
db901c1e76d7b998a4e5cb9c08436ba1
4479c41d743a3abca6dac821a87f2074
185cc33d847b3d4fd03b7979ba03fe78
c761fd1a10f688ca4d9fdd9635d06e17
7708c3f371dd1f54575eb25a1fb74e8a
44ac837ab4572e8324c9b1c9c8e9efa8
9ff2c54312503faafa3c824ed6bff126
f67b29217378759e5783068cff9f3d0c
97ca1c3ec0b901b2481c102544993c30
fbdebbbbfea6c557e76edc840bd8259e
acb7af7ca566de785612883629aeb040
00eda0a97b98f5ac0b81e173d1ceed30
c7911fda10d779c188356b59991c4443
-----END OpenVPN Static key V1-----
</tls-crypt>
